<head>
  <title>Mike's Drum Kit</title>
  <link rel='stylesheet' href='main.css'>
</head>

<body>
  <div class='container'>
    <div class='row'>
      <div class='box' id='a_box'>
        <p class='letter'>A</p>
        <p class='sound'>CLAP</p>
      </div>
      <div class='box' id='s_box'>
        <p class='letter'>S</p>
        <p class='sound'>HIHAT</p>
      </div>
      <div class='box' id='d_box'>
        <p class='letter'>D</p>
        <p class='sound'>KICK</p>
      </div>
      <div class='box' id='f_box'>
        <p class='letter'>F</p>
        <p class='sound'>OPENHAT</p>
      </div>
      <div class='box' id='g_box'>
        <p class='letter'>G</p>
        <p class='sound'>BOOM</p>
      </div>
      <div class='box' id='h_box'>
        <p class='letter'>H</p>
        <p class='sound'>RIDE</p>
      </div>
      <div class='box' id='j_box'>
        <p class='letter'>J</p>
        <p class='sound'>SNARE</p>
      </div>
      <div class='box' id='k_box'>
        <p class='letter'>K</p>
        <p class='sound'>TOM</p>
      </div>
      <div class='box' id='l_box'>
        <p class='letter'>L</p>
        <p class='sound'>TINK</p>
      </div>
    </div>
  </div>
  <audio id='a_sound' src='sounds/clap.wav'></audio>
  <audio id='s_sound' src='sounds/hihat.wav'></audio>
  <audio id='d_sound' src='sounds/kick.wav'></audio>
  <audio id='f_sound' src='sounds/openhat.wav'></audio>
  <audio id='g_sound' src='sounds/boom.wav'></audio>
  <audio id='h_sound' src='sounds/ride.wav'></audio>
  <audio id='j_sound' src='sounds/snare.wav'></audio>
  <audio id='k_sound' src='sounds/tom.wav'></audio>
  <audio id='l_sound' src='sounds/tink.wav'></audio>
  <script src='main.js'>
    
  </script>
</body>